<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mein Blog</title>
  <!-- Fügen Sie hier den Bootstrap-CDN-Link ein oder verwenden Sie Ihre lokale Bootstrap-Datei -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  

</head>
<body>
  
<!-- Header -->
<header class="text-center py-5">
  <h1>Der Blog für Leute die too Fast and Furious sind!</h1>
  </header>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Mein Blog.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Filme.html">Lieblingsfilme</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Schauspieler.html">Schauspieler</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="Autos.html">Autos</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container mt-4">
  <h2 class="h2">2 Fast 2 Furious</h2>
</div>
  
    
  


<!-- Fügen Sie weitere Bilder nach Bedarf hinzu -->

<div class="container mt-5">
<table>
 
  <td>
  </td>
   <td>
   </td>
   <td>
     <div class="edu">
      <video class="edu1" controls autoplay loop>
        <source  src="Mein Blog_files/2 Fast 2 Furious - Brian Edit [EDIT_AMV].mp4" type="video/mp4">
      </video>
     </div>

</td>
</table>
<br><br>
<table class="table1">
  <td>
    <p class="text1">2 Fast 2 Furious ist der zweite Filme in der Filmreihe Fast & Furious. Der Filme hat mir gezeigt das man auch für Autos Liebe spüren kann. Als Paul walker alias Brain O'Conner mit dem Nissan Skyline GT-R34 aufgetaucht ist habe ich mich sofort verliebt.  </p>
  </td>
  <td>
    <img src="Mein Blog_files/2fast2bild.jpg" class="img1" >
   </td>
</table>
<h2 class="h2">Fast & Furious Five</h2>
<table class="table2" >
 
  <td>
    <p class="text1">Five Fast ein Film der in Brasilien spielt meine Heimat, Dwayne Johnson "The Rock" der auch mit spielt und dazu Musik die ich aus meiner Kindheit kenne kann diesen Film nur gut werden.  In Rio de Janeiro stehen sie erneut mit dem Rücken zur Wand und sind gezwungen, ein letztes Ding zu drehen - denn nur so können sie die langersehnte Freiheit erlangen. Dabei bekommen sie es nicht nur mit einem korrupten Unternehmer zu tun. Auch Federal Agent Luke Hobbs geht mit seiner Spezialeinheit in die Offensive.</p>
  </td>
  <td>
    <iframe class="frame" width="500" height="300" src="https://www.youtube.com/embed/uSDNZeRX_1Y" title="Fast Five - Teaser Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </td>
  
</table >
<h2 class="h2">The Fast And The Furious: Tokyo Drift</h2>
<table class="table3" >
  <td>
<p class="text1">Mit "The Fast and the Furious: Tokyo Drift" geht der dritte Film der rasanten Rennsport-Trilogie an den Start - und erringt mit Vollgas die Pole Position! Diesmal finden die illegalen Rennen mit komplett neuem Personal auf den Straßen von Tokio statt.</p>
  </td>
  <td>
    <iframe class="frame" width="500" height="300"  src="https://www.youtube.com/embed/p8HQ2JLlc4E" title="The Fast And The Furious: Tokyo Drift - Trailer (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </td>
</table>

<style>

header {

  background-color: black;
  color: silver;
  font-family: italic;
}

.nav-link {
  color:black;
  font-family: italic;
  font-size: 25px;
}

.Bild{

  float: right;

}

.img1{

border: 4px white;
float: right;

}

.custom-footer{

  
  color: black;

}
.text1{

  color: white;
  font-size: 20px;
  font-family: italic;

}
.containerf{
  
  background-color: white;
  color: black;
  bottom: 0%;
  width: 100%;  
  line-height: 3;
  text-align: center;
  font-family: italic;
}

.text2{

  font-size: 40px;
  font-family: italic;
  
}



body{ background-color:black}


.h2{

color: white;
}

.edu{
  border: 3px solid white;

}
@media print{
	img {
		width:40%;
	}
	.header, .nav-link {
		display:none;
	}
}



@media screen and (min-width:100px) {
	  
  .frame,.edu1,.img1,.text1 {
width:100%;
}

.frame{

  width: 500px;
  height: 300px;
}
    
	  .nav-link {


		float:left;
        width:25%;
 		padding:2%;
      }


	  .nav-link li {
		  display:list-item;
		  list-style-type:square;
		  border-bottom:dotted #FF0000 2px;
		  list-style-position:inside;
		  color: #F00;
	  }

	  .nav-link ul {
	    padding-left: 6%;

	  }
</style>


  



<!-- Fußzeile -->

</div>
<div class="containerf">

  <span>&copy; 2024 Dein Unternehmen. Alle Rechte vorbehalten.</span>
</div>


<!-- Bootstrap JavaScript und jQuery (Voraussetzung für einige Bootstrap-Funktionen) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>


</html>